{
  "name": "dap",
  "displayName": "KDAB DAP",
  "description": "Debug C/C++ programs using GDB's or LLDB's built-in Debug Adapter Protocol support",
  "version": "1.1.0",
  "publisher": "KDAB",
  "repository": {
    "type": "git",
    "url": "https://github.com/KDAB/vscode-gdb-dap.git"
  },
  "bugs": {
    "url": "https://github.com/KDAB/vscode-gdb-dap/issues"
  },
  "homepage": "https://github.com/KDAB/vscode-gdb-dap#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "license": "MIT",
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebugResolve:kdap",
    "onDebugResolve:kdap-lldb"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "tsc -p tsconfig.test.json && npm run lint",
    "lint": "eslint src/ --max-warnings 0",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha --ui tdd \"out/test/unit/**/*.test.js\"",
    "test:integration": "vscode-test",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.8.1",
    "mocha": "^11.8.0",
    "prettier": "3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "keywords": [
    "KDAB",
    "GDB",
    "LLDB",
    "DAP",
    "debugger",
    "C",
    "C++"
  ],
  "icon": "kdab.png",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "KDAB DAP",
      "properties": {
        "kdap.gdb.path": {
          "scope": "resource",
          "type": "string",
          "description": "The path to the gdb binary. Defaults to searching for 'gdb' in PATH."
        },
        "kdap.lldb.path": {
          "scope": "resource",
          "type": "string",
          "description": "The path to the lldb-dap binary. Defaults to searching for 'lldb-dap', then 'lldb-dap-<version>', in PATH."
        },
        "kdap.logPath": {
          "scope": "resource",
          "type": "string",
          "description": "Enable DAP logging. Logs are written to this filename. If empty, logging is disabled."
        },
        "kdap.gdb.logLevel": {
          "scope": "resource",
          "type": "integer",
          "description": "Set gdb's DAP logging level. The default is 1, which logs the DAP protocol and unexpected exceptions. Level 2 also logs exceptions that are considered expected, such as a failure to parse an expression.",
          "default": 1,
          "minimum": 1,
          "maximum": 2
        },
        "kdap.environment": {
          "scope": "resource",
          "type": "object",
          "default": {},
          "description": "Extra environment variables to set on the debugger process.",
          "additionalProperties": {
            "type": "string"
          }
        },
        "kdap.gdb.qtPrettyPrinters": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Automatically load Qt pretty-printers for gdb. If they haven't been downloaded yet, starting a debug session offers to download them."
        }
      }
    },
    "commands": [
      {
        "command": "kdap.downloadQtPrettyPrinters",
        "title": "Download Qt Pretty Printers",
        "category": "KDAB DAP"
      },
      {
        "command": "kdap.runWithArgs",
        "title": "Run with Args",
        "category": "KDAB DAP"
      },
      {
        "command": "kdap.debugWithArgs",
        "title": "Debug with Args",
        "category": "KDAB DAP"
      },
      {
        "command": "kdap.loadCoreFile",
        "title": "Load Core File",
        "category": "KDAB DAP"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "kdap.downloadQtPrettyPrinters",
          "when": "isLinux"
        },
        {
          "command": "kdap.runWithArgs",
          "when": "isLinux"
        },
        {
          "command": "kdap.debugWithArgs",
          "when": "isLinux"
        },
        {
          "command": "kdap.loadCoreFile",
          "when": "isLinux"
        }
      ]
    },
    "breakpoints": [
      {
        "language": "c"
      },
      {
        "language": "cpp"
      },
      {
        "language": "rust"
      }
    ],
    "debuggers": [
      {
        "type": "kdap",
        "label": "GDB (DAP)",
        "languages": [
          "c",
          "cpp"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "debuggerPath": {
                "type": "string",
                "markdownDescription": "The path to the gdb executable to use."
              },
              "sysroot": {
                "type": "string",
                "description": "Path to the system root gdb should use when looking for shared libraries and debug info, as if by 'set sysroot'. If empty or omitted, gdb's default sysroot handling applies."
              },
              "skipInitFiles": {
                "type": "boolean",
                "description": "Skip reading the debugger's own init files. For gdb, as if by passing '-nx'.",
                "default": false
              },
              "sourceFileMap": {
                "type": "object",
                "description": "Maps source paths recorded in the debug info to their location on disk, as if by 'set substitute-path'. Each key is the path as recorded in the debug info and each value is where that path is found locally.",
                "additionalProperties": {
                  "type": "string"
                }
              },
              "program": {
                "type": "string",
                "description": "Path to the executable to debug. Corresponds to gdb's 'file' command."
              },
              "args": {
                "type": "array",
                "description": "Command-line arguments passed to the inferior, as if by 'set args'.",
                "default": []
              },
              "cwd": {
                "type": "string",
                "markdownDescription": "The working directory for gdb and the launched program. If omitted, gdb inherits VS Code's working directory rather than the workspace folder, so set this explicitly (e.g. `${workspaceFolder}`)."
              },
              "env": {
                "type": "object",
                "description": "Environment variables for the inferior. Each key is a variable name and each value must be a string. Setting this replaces the inferior's entire environment rather than adding to it, so PATH, HOME and friends must be listed too. If omitted, the inferior inherits gdb's environment."
              },
              "stopAtBeginningOfMainSubprogram": {
                "type": "boolean",
                "description": "Set a temporary breakpoint at the program's main procedure, as if by the 'start' command.",
                "default": false
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Set a temporary breakpoint at the program's first instruction, as if by the 'starti' command.",
                "default": false
              }
            }
          },
          "attach": {
            "properties": {
              "debuggerPath": {
                "type": "string",
                "markdownDescription": "The path to the gdb executable to use."
              },
              "sysroot": {
                "type": "string",
                "description": "Path to the system root gdb should use when looking for shared libraries and debug info, as if by 'set sysroot'. If empty or omitted, gdb's default sysroot handling applies."
              },
              "skipInitFiles": {
                "type": "boolean",
                "description": "Skip reading the debugger's own init files. For gdb, as if by passing '-nx'.",
                "default": false
              },
              "sourceFileMap": {
                "type": "object",
                "description": "Maps source paths recorded in the debug info to their location on disk, as if by 'set substitute-path'. Each key is the path as recorded in the debug info and each value is where that path is found locally.",
                "additionalProperties": {
                  "type": "string"
                }
              },
              "pid": {
                "type": [
                  "number",
                  "string"
                ],
                "description": "The process ID to which gdb should attach."
              },
              "program": {
                "type": "string",
                "description": "Path to the executable being debugged. In some cases gdb can determine this automatically, but for many remote targets it must be supplied."
              },
              "target": {
                "type": "string",
                "description": "The target to which gdb should connect, passed to the 'target remote' command."
              },
              "coreFile": {
                "type": "string",
                "description": "Path to a core dump file to load instead of attaching to a live process."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "kdap",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/<your program>",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "GDB: Launch",
            "description": "Launch a program under gdb",
            "body": {
              "type": "kdap",
              "request": "launch",
              "name": "${2:Launch}",
              "program": "^\"\\${workspaceFolder}/${1:<your program>}\"",
              "args": [],
              "cwd": "^\"\\${workspaceFolder}\"",
              "stopOnEntry": true
            }
          },
          {
            "label": "GDB: Attach",
            "description": "Attach gdb to a running process",
            "body": {
              "type": "kdap",
              "request": "attach",
              "name": "${2:Attach}",
              "program": "${1:<your program>}"
            }
          },
          {
            "label": "GDB: Load Core Dump",
            "description": "Load a core dump in gdb",
            "body": {
              "type": "kdap",
              "request": "attach",
              "name": "${2:Core}",
              "program": "${1:<your program>}",
              "coreFile": "${1:<your program>}.core"
            }
          }
        ]
      },
      {
        "type": "kdap-lldb",
        "label": "LLDB (DAP)",
        "languages": [
          "c",
          "cpp"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "debuggerPath": {
                "type": "string",
                "markdownDescription": "The path to the lldb-dap executable to use."
              },
              "sourceFileMap": {
                "type": "object",
                "description": "Maps source paths recorded in the debug info to their location on disk, as if by 'settings set target.source-map'. Each key is the path as recorded in the debug info and each value is where that path is found locally.",
                "additionalProperties": {
                  "type": "string"
                }
              },
              "program": {
                "type": "string",
                "description": "Path to the executable to debug."
              },
              "args": {
                "type": "array",
                "description": "Command-line arguments passed to the inferior.",
                "default": []
              },
              "cwd": {
                "type": "string",
                "markdownDescription": "The working directory for lldb-dap and the launched program. If omitted, lldb-dap inherits VS Code's working directory rather than the workspace folder, so set this explicitly (e.g. `${workspaceFolder}`)."
              },
              "env": {
                "type": "object",
                "description": "Environment variables for the inferior. Each key is a variable name and each value must be a string. These are added to the environment the inferior inherits rather than replacing it.",
                "additionalProperties": {
                  "type": "string"
                }
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop at the program's entry point.",
                "default": false
              }
            }
          },
          "attach": {
            "properties": {
              "debuggerPath": {
                "type": "string",
                "markdownDescription": "The path to the lldb-dap executable to use."
              },
              "sourceFileMap": {
                "type": "object",
                "description": "Maps source paths recorded in the debug info to their location on disk, as if by 'settings set target.source-map'. Each key is the path as recorded in the debug info and each value is where that path is found locally.",
                "additionalProperties": {
                  "type": "string"
                }
              },
              "pid": {
                "type": [
                  "number",
                  "string"
                ],
                "description": "The process ID to which lldb should attach."
              },
              "program": {
                "type": "string",
                "description": "Path to the executable being debugged."
              },
              "coreFile": {
                "type": "string",
                "description": "Path to a core dump file to load instead of attaching to a live process."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "kdap-lldb",
            "request": "launch",
            "name": "Debug (LLDB)",
            "program": "${workspaceFolder}/<your program>",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "LLDB: Launch",
            "description": "Launch a program under lldb-dap",
            "body": {
              "type": "kdap-lldb",
              "request": "launch",
              "name": "${2:Launch}",
              "program": "^\"\\${workspaceFolder}/${1:<your program>}\"",
              "args": [],
              "cwd": "^\"\\${workspaceFolder}\"",
              "stopOnEntry": true
            }
          },
          {
            "label": "LLDB: Attach",
            "description": "Attach lldb-dap to a running process",
            "body": {
              "type": "kdap-lldb",
              "request": "attach",
              "name": "${2:Attach}",
              "program": "${1:<your program>}"
            }
          },
          {
            "label": "LLDB: Load Core Dump",
            "description": "Load a core dump in lldb-dap",
            "body": {
              "type": "kdap-lldb",
              "request": "attach",
              "name": "${2:Core}",
              "program": "${1:<your program>}",
              "coreFile": "${1:<your program>}.core"
            }
          }
        ]
      }
    ]
  }
}
